<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="Hotel.DetailHotel">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/img_hotel_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hotelbig"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/name_hotel_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top10"
        android:text="@string/app_name"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/add_hotel_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:text="@string/app_name"
        android:textColor="@color/grey" />


</LinearLayout>