<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_hotel_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hotel"
        android:contentDescription="@null"
        />
    <TextView
        android:id="@+id/name_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_toRightOf="@+id/img_hotel_item"
        android:layout_toEndOf="@+id/img_hotel_item"
        android:layout_marginTop="@dimen/margin_top10"
        android:textColor="@color/grey"
        />
    <TextView
        android:id="@+id/add_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_toRightOf="@+id/img_hotel_item"
        android:layout_toEndOf="@+id/img_hotel_item"
        android:layout_marginTop="@dimen/margin_top10"
        android:layout_below="@+id/name_hotel"
        android:textColor="@color/grey"
        />

</RelativeLayout>